# matching

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/info/matchingservice/app/: MatchingAppManifest.java  MatchingContentMappingService.java  MatchingRepresentationService.java
canonical/: pom.xml
canonical/src/main/java/info/matchingservice/dom/howdoido/: BasicUserDto.java  ObjectFactory.java  basicuser.xsd
canonical/src/main/resources/: basicuser.xsd
canonicalmappings/: pom.xml
canonicalmappings/src/main/java/info/matchingservice/canonicalmappings/: MatchingCanonicalMappingsModule.java  MatchingContentMappingService.java
dom/: Asessment.ucls  Profile.ucls  Role.ucls  pom.xml
dom/src/main/java/: Actor.ucls  Asessment.ucls  Profile.ucls  matching.ucls  matching_simplified.ucls  matching_totaal.ucls
dom/src/main/java/info/matchingservice/dom/: AppUserRegistrationService.java  Config.java  Configs.java  DummyServiceForBootstrapping.java  GetOwnedBy.java  HasImageUrl.java  IsisPropertiesLookUpService.java  MatchingDomainModule.java  MatchingDomainObject.java  MatchingDomainService.java  MatchingMutableObject.java  MatchingSecureMutableObject.java  MatchingService.java  MatchingTrustedContact.java  MatchingTrustedContacts.java  ProfileElementNature.java  ProfileElementOwner.java  ProfileElementTextType.java  ProfileElementType.java  ProfileOwner.java  RepetitionPattern.java  Titled.java  TitledEnum.java  TrustLevel.java  VacancyProfileElementOwner.java  package-info.java  template.java
dom/src/main/java/nl/yodo/dom/: YodoSecureMutableObject.java  YodoTrustedContact.java
dom/src/main/java/org/isisaddons/services/: AddonServicesDomainModule.java
dom/src/test/java/info/matchingservice/dom/: AbstractBeanPropertiesTest.java  FinderInteraction.java  FixtureDatumFactoriesForAnyPojo.java  (+5 more)
fixture/: pom.xml
integtests/: pom.xml
integtests/src/test/java/integration/glue/: CatalogOfFixturesGlue.java
matching-app/: pom.xml
webapp/: pom.xml
webapp/ide/eclipse/launch/: MatchingApp-PROTOTYPE-no-fixtures.launch  MatchingApp-SERVER-no-fixtures.launch  SimpleApp-PROTOTYPE-jrebel.launch  SimpleApp-PROTOTYPE-no-fixtures.launch  SimpleApp-PROTOTYPE-with-fixtures.launch  SimpleApp-SERVER-no-fixtures.launch  SocratesApp-PROTOTYPE-jrebel.launch  SocratesApp-PROTOTYPE-with-fixtures.launch
webapp/src/main/java/webapp/prototyping/: SimpleObjectsFixturesService.java
webapp/src/main/webapp/: angtest.html  services.json
webapp/src/main/webapp/WEB-INF/: isis.properties  persistor-hsqldb.properties  persistor.properties  persistor_datanucleus.properties  shiro.ini  viewer_restfulobjects.properties  web.xml
webapp/src/main/webapp/front_app/view2/: view2.html
webapp/src/main/webapp/js/: app.js
webapp/src/main/webapp/xtalus/: index.html
webapp/src/main/webapp/xtalus/assets/: vendor.js  vendor.map  xtalus.css  xtalus.js  xtalus.map
webapp/src/main/webapp/xtalus/backup/: index.html
webapp/src/main/webapp/xtalus/tests/: index.html
(+788 files in other folders)
